<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A simple C# class using Watson TCP to enable a one-to-one high availability cluster.  Events are used to notify the encompassing application when the cluster is healthy (client and server connected), unhealthy (client or server disconnected), or a message is received.</Description>
    <Version>3.0.0</Version>
    <Authors>Joel Christner</Authors>
    <Copyright>(c)2020 Joel Christner</Copyright>
    <PackageProjectUrl>https://github.com/jchristn/watsoncluster</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/watsoncluster</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>tcp rpc api cluster high availability</PackageTags>
    <PackageReleaseNotes>Migrate from Func-based callbacks to Events.  Add metadata send and receive support.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/watsoncluster/master/assets/watson.ico</PackageIconUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Code\Watson\WatsonCluster-3.0\WatsonCluster\WatsonCluster.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="WatsonTcp" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
